{
  "name": "catacode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanycai/CataCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanycai/CataCode/issues"
  },
  "homepage": "https://github.com/jonathanycai/CataCode#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  }
}
